{"uid":"8832da49d33ff360","name":"test_archive_task","fullName":"tests.ui.Task.test_archive_task#test_archive_task","historyId":"0314cfb701d79638e5bc140ba3a15e12","time":{"start":1758123460948,"stop":1758123491840,"duration":30892},"status":"broken","statusMessage":"Exception: Failed to click //span[@class='x-action-button']: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\n    1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\n    2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\n    3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\n    4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\n    5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\n    6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\n    7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\n    8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\n    9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\n    10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\n    ...\n\nCall log:\n  - waiting for locator(\"//span[@class='x-action-button']\")","statusTrace":"self = <pages.task_page.TaskPage object at 0x7f625806aa50>\nlocator = \"//span[@class='x-action-button']\"\n\n    def click(self, locator: str):\n        try:\n            element = self.page.locator(locator)\n>           element.click(timeout=BrowserConfig.DEFAULT_TIMEOUT)\n\npages/base_page.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f625a6bc150>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f625a50c4a0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\nE               1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\nE               2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\nE               3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\nE               4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\nE               5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\nE               6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\nE               7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\nE               8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\nE               9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\nE               10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\nE               ...\nE           \nE           Call log:\nE             - waiting for locator(\"//span[@class='x-action-button']\")\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: Error\n\nDuring handling of the above exception, another exception occurred:\n\npage = <Page url='https://demo.growcrm.io/tasks'>\n\n    def test_archive_task(page):\n        task_page = TaskPage(page)\n    \n        # task_id, data = task_fixture\n        # task_title = data[\"title\"]\n        task_title = f\"016_Title{TestData.random_title()}\"\n    \n        task_page.access_task()\n        task_page.create_task(\"bank\", task_title, \"1999\", \"100\", TestData.random_title(), \"08-12-2025\")\n    \n        task_page.search_task(task_title)\n>       task_page.archive_task()\n\ntests/ui/Task/test_archive_task.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/task_page.py:74: in archive_task\n    self.click(TaskLocator.MORE_ACTION)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.task_page.TaskPage object at 0x7f625806aa50>\nlocator = \"//span[@class='x-action-button']\"\n\n    def click(self, locator: str):\n        try:\n            element = self.page.locator(locator)\n            element.click(timeout=BrowserConfig.DEFAULT_TIMEOUT)\n            print(f\"Click successfully {locator}\")\n        except PlaywrightTimeoutError:\n            raise Exception(f\"Timeout: Cannot click {locator} within {BrowserConfig.DEFAULT_TIMEOUT} ms\")\n        except Exception as e:\n>           raise Exception(f\"Failed to click {locator}: {e}\")\nE           Exception: Failed to click //span[@class='x-action-button']: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\nE               1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\nE               2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\nE               3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\nE               4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\nE               5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\nE               6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\nE               7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\nE               8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\nE               9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\nE               10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\nE               ...\nE           \nE           Call log:\nE             - waiting for locator(\"//span[@class='x-action-button']\")\n\npages/base_page.py:21: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1758123248900,"stop":1758123248900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"delete_output_dir","time":{"start":1758123248900,"stop":1758123248900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"_session_faker","time":{"start":1758123248901,"stop":1758123248902,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"_verify_url","time":{"start":1758123248902,"stop":1758123248902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"base_url","time":{"start":1758123248902,"stop":1758123248902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"auth_context","time":{"start":1758123253596,"stop":1758123254112,"duration":516},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"page","time":{"start":1758123457804,"stop":1758123460947,"duration":3143},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0}],"testStage":{"status":"broken","statusMessage":"Exception: Failed to click //span[@class='x-action-button']: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\n    1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\n    2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\n    3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\n    4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\n    5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\n    6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\n    7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\n    8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\n    9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\n    10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\n    ...\n\nCall log:\n  - waiting for locator(\"//span[@class='x-action-button']\")","statusTrace":"self = <pages.task_page.TaskPage object at 0x7f625806aa50>\nlocator = \"//span[@class='x-action-button']\"\n\n    def click(self, locator: str):\n        try:\n            element = self.page.locator(locator)\n>           element.click(timeout=BrowserConfig.DEFAULT_TIMEOUT)\n\npages/base_page.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f625a6bc150>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f625a50c4a0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\nE               1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\nE               2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\nE               3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\nE               4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\nE               5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\nE               6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\nE               7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\nE               8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\nE               9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\nE               10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\nE               ...\nE           \nE           Call log:\nE             - waiting for locator(\"//span[@class='x-action-button']\")\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: Error\n\nDuring handling of the above exception, another exception occurred:\n\npage = <Page url='https://demo.growcrm.io/tasks'>\n\n    def test_archive_task(page):\n        task_page = TaskPage(page)\n    \n        # task_id, data = task_fixture\n        # task_title = data[\"title\"]\n        task_title = f\"016_Title{TestData.random_title()}\"\n    \n        task_page.access_task()\n        task_page.create_task(\"bank\", task_title, \"1999\", \"100\", TestData.random_title(), \"08-12-2025\")\n    \n        task_page.search_task(task_title)\n>       task_page.archive_task()\n\ntests/ui/Task/test_archive_task.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/task_page.py:74: in archive_task\n    self.click(TaskLocator.MORE_ACTION)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.task_page.TaskPage object at 0x7f625806aa50>\nlocator = \"//span[@class='x-action-button']\"\n\n    def click(self, locator: str):\n        try:\n            element = self.page.locator(locator)\n            element.click(timeout=BrowserConfig.DEFAULT_TIMEOUT)\n            print(f\"Click successfully {locator}\")\n        except PlaywrightTimeoutError:\n            raise Exception(f\"Timeout: Cannot click {locator} within {BrowserConfig.DEFAULT_TIMEOUT} ms\")\n        except Exception as e:\n>           raise Exception(f\"Failed to click {locator}: {e}\")\nE           Exception: Failed to click //span[@class='x-action-button']: Locator.click: Error: strict mode violation: locator(\"//span[@class='x-action-button']\") resolved to 40 elements:\nE               1) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-140\">…</span> aka locator(\"#card-action-button-140\")\nE               2) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-111\">…</span> aka locator(\"#card-action-button-111\")\nE               3) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-139\">…</span> aka locator(\"#card-action-button-139\")\nE               4) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-143\">…</span> aka locator(\"#card-action-button-143\")\nE               5) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-105\">…</span> aka locator(\"#card-action-button-105\")\nE               6) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-115\">…</span> aka locator(\"#card-action-button-115\")\nE               7) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-117\">…</span> aka locator(\"#card-action-button-117\")\nE               8) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-132\">…</span> aka locator(\"#card-action-button-132\")\nE               9) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-137\">…</span> aka locator(\"#card-action-button-137\")\nE               10) <span aria-haspopup=\"true\" aria-expanded=\"false\" data-toggle=\"dropdown\" class=\"x-action-button\" id=\"card-action-button-122\">…</span> aka locator(\"#card-action-button-122\")\nE               ...\nE           \nE           Call log:\nE             - waiting for locator(\"//span[@class='x-action-button']\")\n\npages/base_page.py:21: Exception","steps":[],"attachments":[{"uid":"298623acc4888276","name":"stdout","source":"298623acc4888276.txt","type":"text/plain","size":1851}],"parameters":[],"attachmentsCount":1,"hasContent":true,"shouldDisplayMessage":true,"stepsCount":0},"afterStages":[{"name":"page::0","time":{"start":1758123494102,"stop":1758123494436,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"ad8f84ebd48970a7","name":"test_archive_task_screenshot","source":"ad8f84ebd48970a7.png","type":"image/png","size":210388},{"uid":"ced9ba097b8ed4a6","name":"Final URL","source":"ced9ba097b8ed4a6.txt","type":"text/plain","size":29},{"uid":"354b68b9c522a351","name":"test_archive_task_video","source":"354b68b9c522a351.mp4","type":"video/mp4","size":1048576}],"parameters":[],"attachmentsCount":3,"hasContent":true,"shouldDisplayMessage":false,"stepsCount":0},{"name":"auth_context::0","time":{"start":1758123572400,"stop":1758123572481,"duration":81},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"shouldDisplayMessage":false,"stepsCount":0}],"labels":[{"name":"parentSuite","value":"tests.ui.Task"},{"name":"suite","value":"test_archive_task"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"7011-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.ui.Task.test_archive_task"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"8832da49d33ff360.json","parameterValues":[]}